* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  
  :root {
    --color-secondary-900: #1E1E1E;
    --color-secondary-800: rgb(31, 41, 55);
    --color-secondary-700: rgb(55, 65, 81);
    --color-secondary-600: rgb(75, 85, 99);
    --color-secondary-500: #696969;
    --color-secondary-400: rgb(156, 163, 175);
    --color-secondary-300: rgb(161, 134, 172);
    --color-secondary-200:#219F95;
    --color-secondary-0: #FFFFFF;

  
    --color-primary-900: #234894;
    --color-primary-800: #234894;
    --color-primary-700: rgb(240, 202, 231);
    --color-primary-600: rgb(128, 153, 255);
    --color-primary-500: rgb(106, 113, 143);
    --color-primary-400: #AFCEDD;
    --color-primary-300: rgb(183, 197, 255);
    --color-primary-200: rgb(201, 211, 255);
    --color-primary-100: rgb(219, 226, 255);
    --color-primary-50: rgb(228, 233, 255);
  
    --border-radius-tiny: 3px;
    --border-radius-sm: 5px;
    --border-radius-md: 7px;
    --border-radius-lg: 15px;
  
    --color-success: rgb(0, 192, 115);
    --color-warning: rgb(255, 153, 0);
    --color-error: rgb(255, 71, 87);
    --color-red-700: rgb(185, 28, 28);
    --color-red-800: rgb(153, 27, 27);
    --color-red-500: rgb(239, 68, 68);
    --color-red-300: rgb(252, 165, 165);
    --color-red-100: rgb(254, 226, 226);
  }
  
  body {
    font-family: sans-serif;
    background-color: var(--color-secondary-100);
  }
  
  body,
  * {
    font-family: Vazirmatn;
  }
  
  html {
    font-size: 62.5%;
  }
  h1 {
    color: var(--color-secondary-900);
    gap: 0px;
    opacsy: 0px;
    font-size: 2rem;
    font-weight: 900;
    line-height: 3.3rem;
    text-align: right;
    margin: 1.5rem 1rem;
    padding: 2rem 4rem;
    overflow: hidden;
  }
  
  h2{
    padding-bottom: 0.5rem;
    color: var(--color-secondary-900);
  }
  h3 {
    color: var(--color-primary-800);
  }
  button {
    background: none;
    color: inherit;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  img {
    width: 50px;
    height: 50px;
    gap: 0px;
    border-radius: var(--border-radius-lg);
    opacity: 0px; 
    padding: 1rem ;
  }
  .items-ticket {
    display: grid;
    grid-template-columns: 300px;
    justify-items: center;
    align-items: center;
    opacity: 0px;
    font-family: vazirmatn;
    margin:1.5rem;
    padding: 0.5rem 0.5rem;
    gap: 1rem;
    row-gap: 1.5rem;
  }
  .item-ticket {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5rem;
    margin: 0.5rem;
  }
  .item-ticket__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .item-ticket__header span {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
  } 
  .item-ticket__header p {
    color: var(--color-secondary-500);
  }

  .item-ticket__content {
    display: flex;
    flex-direction: column;
  }
  .item-ticket__content__top {
    display: block;
    padding: 1rem;
    margin: 1rem;
  }
  .item-ticket__content__top p {
    color: var(--color-secondary-500);
  }
  .item-ticket__content__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 0.5rem;
    column-gap: 5rem;
  }
  .item-ticket__content__bottom span {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    color: var(--color-secondary-900);
  }
  .btn {
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: var(--border-radius-md);
    padding: 1rem 1rem;
    margin-left: 1rem;
  }
  .btn--primary {
    color: var(--color-primary-900);
    background-color: var(--color-primary-400);
  }
  .btn--secondary {
    color:var(--color-secondary-0);
    background-color: var(--color-secondary-200);
    font-size: 8px;
    margin-right: 2rem;
  }
  .btn--secondary:hover {
    background-color: var(--color-secondary-300);
    box-shadow: var(--color-primary-700);
  }

  @media screen and (min-width: 768px) { 
    .items-ticket {
          grid-template-columns: 1fr 1fr;
      }  
  }
  
  @media screen and (min-width:1024px) { 
    .items-ticket {
          grid-template-columns: 300px 1fr 1fr;
      }  
  }
